@import url("https://fonts.googleapis.com/css?family=Raleway:300,700");
* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }



.main-content {
  padding: 3%;
  -webkit-box-flex: 1;
  -webkit-flex: 1 1 80%;
  -ms-flex: 1 1 80%;
  flex: 1 1 80%;
  min-height: 100vh; }

.portfolio {
  display: grid;
  height: 100%;
  grid-template-rows: repeat(8, 1fr);
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 20px; }

.portfolio-item {
  background: #f96855;
  color: #c4c4c4;
  font-weight: 700;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  font-size: 1.5em;
  background-size: cover;
  background-position: top left;
  -webkit-transition: all ease-in-out 300ms;
  -o-transition: all ease-in-out 300ms;
  transition: all ease-in-out 300ms;
  position: relative;
  z-index: 10; }
  .portfolio-item.small {
    grid-row: span 1;
    grid-column: span 1; }
  .portfolio-item.medium {
    grid-row: span 2;
    grid-column: span 2; }
  .portfolio-item.large {
    grid-row: span 3;
    grid-column: span 3; }
  .portfolio-item.tall {
    grid-row: span 3;
    grid-column: span 2; }
  .portfolio-item.wide {
    grid-row: span 2;
    grid-column: span 3; }
  .portfolio-item:hover {
    color: white;
    text-shadow: 0 0 5px rgba(0, 0, 0, 0.85); }

.two {
  background-image: url(//unsplash.it/400/300);
  background-size: cover;
  background-position: center; }
  .two::before {
    content: '';
    display: block;
    background: #181717;
    opacity: 0.8;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    -webkit-transition: all ease-in-out 300ms;
    -o-transition: all ease-in-out 300ms;
    transition: all ease-in-out 300ms;
    z-index: -1; }
  .two:hover::before {
    opacity: 0.2; }
